{{define "header"}}
<header>
    <a href="#" class="logo">Mingo's Blog</a>
    <ul class="navigation">
        <li><a href="/index">首页</a></li>
        <li><a href="/article">归档</a></li>
        <li><a href="/leave">留言板</a></li>
        <li><a href="/about">关于我</a></li>
        <li><a href="https://github.com/mingolm" target="_blank">Github</a></li>
    </ul>
</header>
<style type="text/css">
    header {
        left: 0;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 100px;
        z-index: 10;
        background: #fff;
    }

    header .logo {
        position: relative;
        font-size: 1.5em;
        text-decoration: none;
        font-weight: 600;
    }

    header .navigation {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px 0;
    }

    header .navigation li {
        list-style: none;
        margin: 0 20px;
    }

    header .navigation li a {
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
    }

    header .navigation li a:hover {
        color: #c05b4d;
    }
</style>
{{end}}